# XamarinPrismX

./: .gitignore
XamarinPrismX/XamarinPrismX/: App.xaml  App.xaml.cs  ClaseNotas.cs  XamarinPrismX.csproj
XamarinPrismX/XamarinPrismX.Android/: MainActivity.cs  XamarinPrismX.Android.csproj
XamarinPrismX/XamarinPrismX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPrismX/XamarinPrismX.Android/Resources/: Resource.designer.cs
XamarinPrismX/XamarinPrismX.Android/Resources/values/: Strings.xml
XamarinPrismX/XamarinPrismX.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPrismX.iOS.csproj
XamarinPrismX/XamarinPrismX.iOS/Properties/: AssemblyInfo.cs
XamarinPrismX/XamarinPrismX/Archivo/WebSerivce/: ---- webservice LIST.txt
XamarinPrismX/XamarinPrismX/Archivo/WebSerivce/OtrosEjemplo/: ApiService.txt  IApiService.txt
XamarinPrismX/XamarinPrismX/Control/: ColorSelectTemplate.cs
XamarinPrismX/XamarinPrismX/Helpers/: Settings.cs
XamarinPrismX/XamarinPrismX/Model/: LoginRequest.cs  LoginResponse.cs  Menu.cs  PantoneColor.cs  PantoneResponse.cs  Response.cs
XamarinPrismX/XamarinPrismX/Services/: ApiService.cs  IApiService.cs
XamarinPrismX/XamarinPrismX/ViewModels/: CarouselDiferenteTemplateViewModel.cs  CarouselSimpleViewModel.cs  CollectionViewGroupingViewModel.cs  ContentPageVMDViewModel.cs  ExpandingViewModel.cs  ListadoColorPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MyMasterDetailPage1ViewModel.cs  PantoneColorDetalleViewModel.cs  PantoneColorViewModel.cs  PrincipalViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs  VistaCViewModel.cs
XamarinPrismX/XamarinPrismX/Views/: CarouselDiferenteTemplate.xaml  CarouselDiferenteTemplate.xaml.cs  CarouselSimple.xaml  CarouselSimple.xaml.cs  CollectionViewGrouping.xaml  CollectionViewGrouping.xaml.cs  ContentPageVMD.xaml  ContentPageVMD.xaml.cs  Expanding.xaml  Expanding.xaml.cs  ListadoColorPage.xaml  ListadoColorPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage1.xaml  MyMasterDetailPage1.xaml.cs  PantoneColorDetalle.xaml  PantoneColorDetalle.xaml.cs  Principal.xaml  Principal.xaml.cs  ViewB.xaml  ViewB.xaml.cs  VistaC.xaml  VistaC.xaml.cs
